# nopCommerce

./: .gitignore  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 14.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui.importexport/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3085479986.index  3435648363.index  (+5 more)
demo/: .classpath
demo/test-output/: emailable-report.html  index.html  testng-results.xml
demopro/: pom.xml
demopro/src/test/java/pages/: Loginpage.java
demopro/src/test/java/runner/: TestRunner.java
demopro/src/test/java/stepdefinition/: LoginSteps.java
demopro/src/test/java/tests/: LoginTest.java
demopro/src/test/resources/features/: login.feature
demopro/test-output/: emailable-report.html  index.html  testng-results.xml
demopro/test-output/Default suite/: Default test.html  Default test.xml
demopro/test-output/junitreports/: TEST-tests.LoginTest.xml
internpro/: .project
internpro/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/combined test/: pom+testng.html  pom+testng.xml  testng-failed.xml
test-output/junitreports/: TEST-pages.LoginTest.xml  TEST-runners.CheckoutRunner.xml  TEST-runners.TestRunner.xml  TEST-test.AddToCartTest.xml  TEST-test.InvalidLogin.xml  TEST-test.LoginTest.xml  TEST-test.ProductSearchTest.xml  TEST-test.RegisterTest.xml
(+84 files in other folders)
